<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0px;
        padding:0px;
    }
    .container{
        margin: 30px;
        width: 345px;
        height: 500px;
        border-radius: 5px;
        padding:0px;
        border:2px solid black;
        overflow:hidden;
    }
    #logo{
        border: 0px solid black;
        background-color:darkolivegreen;
    }
    .center{
        text-align: center;
    }
    .name{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
        font-size: x-large;

    }
    .photo{
        margin-bottom: 20px;
        margin-top: 20px;
        width: 150px;
        border: 2px solid black;
    }
    .username{
        font-style: italic;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .section{
        font-weight:bolder;
        font-family:Arial, Helvetica, sans-serif
    }
    img{
        margin-bottom:10px;
        width:100%;
    }
    .containerimg{

    }
</style>
<body>
    <div class="card"></div>
    <div class="container">
        <img src="pshs_new_logo.png" width="20" height="60" alt="" id="logo">
        <div class ="center">
            <img src="download.png" class = "photo" alt="">
            <div class = "name">ROBERT NICHOLAS CHRISTIAN TOPALA</div>
            <div class="username">www.gdbrowser.com</div>
            <div classs="section">9-BARIUM</div>
        </div>
    
     </div>
     <a href = "index.html">the</a>
</body>
</html>