<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menubar{
            background-color:red;
            border:1px solid black;
            color:blue;
            padding:20px;
            margin-top:50px;
            margin-bottom: 70px;
            border-radius:50px;
            text-align: center;
        }
        #links{
            background-color:rgb(218, 93, 93);
            display: inline;
            border: 2px solid rgb(109, 0, 0);
            padding: 5px;
            margin: 5px;
        }
        #links a{
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(255, 159, 159);
            font-style:none;
            text-decoration:none;
        }
    </style>
</head>
<body>
    <div class="menubar">
        <div id="links">
            <a href="www.github.com">github</a>
        </div>

        <div id="links">
            <a href="www.youtube.com">youtube</a>
        </div>

        <div id="links">
            <a href="www.facebook.com">facebook</a>
        </div>
        <div class="menubar">
            <div id="links"><a href=""></a></div>
            <div id="links"><a href=""></a></div>
            <div id="links"><a href=""></a></div>
        </div>
    </div>
    <a href = "index2.html">the</a>
</body>
</html>